{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Engine",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/DebugEngine/bin/Debug/netcoreapp2.0/DebugEngine.dll",
            "args": [],
            "cwd": "${workspaceRoot}/Engine",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Engine Log",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Engine/bin/Debug/netcoreapp2.0/Engine.dll",
            "args": [
                "log"
            ],
            "cwd": "${workspaceRoot}/Engine",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Engine Log Bittrex Hitbtc",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Engine/bin/Debug/netcoreapp2.0/Engine.dll",
            "args": [
                "log",
                "Bittrex",
                "Hitbtc"
            ],
            "cwd": "${workspaceRoot}/Engine",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Engine Log Binance Hitbtc",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Engine/bin/Debug/netcoreapp2.0/Engine.dll",
            "args": [
                "log",
                "Binance",
                "Hitbtc"
            ],
            "cwd": "${workspaceRoot}/Engine",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}