{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Bittrex": {
		"ApiKey": "260b5180217841ad86f35e23743482aa",
		"Secret": "10dacc7ecbd442aeb4ea932e8edbb2df"
	}
}
